{
  "name": "payment-processor-erc1155",
  "version": "1.0.0",
  "description": "ERC-1155 smart contract for payment processor integration with automatic NFT minting",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:base": "hardhat run scripts/deploy-base.js --network base",
    "deploy:base-testnet": "hardhat run scripts/deploy-base.js --network baseSepolia",
    "deploy:local": "hardhat run scripts/deploy-base.js --network hardhat",
    "verify": "hardhat verify --network base",
    "node": "hardhat node"
  },
  "keywords": [
    "ethereum",
    "base",
    "erc1155",
    "nft",
    "payment-processor",
    "apple-pay",
    "smart-contract"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.3.0",
    "hardhat": "^2.25.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
